import unittest
import re

class RegexTest(unittest.TestCase):
    def test_sentence_regex(self):
        text = 'Российско–украинский конфликт в Азовском море уже отразился на курсе рубля: и доллар, ' \
               'и евро растут на открытии торгов по отношению к российской валюте... Не поддерживает рубль ' \
               'даже дорожающая нефть. Индексы Мосбиржи и РТС также пошли вниз?? Эксперты предупреждают, ' \
               'что торговые площадки будут находиться под давлением, а инвесторы ожидают эскалации конфликта!'

        regex = '\s*[^.!?]+[.!?]'

        res = re.findall(regex, text)
        self.assertEqual(len(res), 4)

    def test_punctuation_regex(self):
        text = 'Российско–украинский (конфликт) — в Азовском море уже отразился на курсе рубля: и доллар, ' \
               'и евро растут – на открытии торгов по "отношению" к российской валюте... Не поддерживает рубль ' \
               'даже «дорожающая» нефть. Индексы Мосбиржи и РТС также пошли вниз?? Эксперты предупреждают, ' \
               'что торговые площадки будут находиться под давлением, а инвесторы ожидают эскалации конфликта!'

        regex = '[,:‐–—;«»"\'()]'

        res = re.findall(regex, text)
        self.assertEqual(len(res), 13)